## epsilon Samba Configuration

[global]
  workgroup = KTZ
  server string = cartman
  security = user
  guest ok = yes
  map to guest = Bad Password

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

# Samba Shares
[home]
  comment = alex home folder
  path = /home/alex
  browseable = yes
  read only = no
  guest ok = no

[opt]
  comment = opt directory
  path = /opt
  browseable = yes
  read only = no
  guest ok = yes

[downloads]
  comment = path for torrent downloads on cartman
  path = /mnt/disk5/downloads
  browseable = yes
  read only = no
  guest ok = yes

[storage]
  comment = Storage on cartman
  path = /mnt/storage
  browseable = yes
  read only = no
  guest ok = yes