# make sure that your dns has a cname set for nextcloud
# edit your nextcloud container's /config/www/nextcloud/config/config.php file and change the server address info as described
# at the end of the following article: https://blog.linuxserver.io/2017/05/10/installing-nextcloud-on-unraid-with-letsencrypt-reverse-proxy/

server {
  listen 443 ssl;
  server_name nc.ktz.cloud;
    location / {
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 64;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Front-End-Https on;
        proxy_pass http://nextcloud;
    }
}
